{
    "name": "Default Linux Universal",
    "image": "mcr.microsoft.com/devcontainers/universal:5-linux",
    "features": {
        "ghcr.io/devcontainers/features/github-cli:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "rvest.vs-code-prettier-eslint",
                "moonshot-ai.kimi-code",
                "GitHub.vscode-pull-request-github",
                "openai.chatgpt",
                "Sixth.sixth-ai",
                "google.geminicodeassist"
            ],
            "settings": {
                "editor.formatOnSave": true,
                "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
            }
        }
    },
    "postCreateCommand": "curl -LsSf https://code.kimi.com/install.sh | bash"
}